In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('/Users/chentingkao/PracticeData/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# know your data
pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Travelalone
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.602694
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.489615
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [10]:
# Create another feature to tell if the person travels alone.
# the return type np.where is numpy.ndarray
# that also means Pandas DataFrame can turn a 2-d ndarray into a column
df['Travelalone'] = np.where((df['SibSp'] + df['Parch']) == 0, 1, 0)

(891,)

In [14]:
# drop unnecessary columns
df_after_drop = df.drop(['PassengerId', 'Ticket', 'Name', 'Cabin', 'Parch', 'SibSp'], axis = 1)

   Survived  Pclass     Sex   Age     Fare Embarked  Travelalone
0         0       3    male  22.0   7.2500        S            0
1         1       1  female  38.0  71.2833        C            0
2         1       3  female  26.0   7.9250        S            1
3         1       1  female  35.0  53.1000        S            0
4         0       3    male  35.0   8.0500        S            1

In [17]:
# find invalid value
df_after_drop.isna().sum()

Survived         0
Pclass           0
Sex              0
Age            177
Fare             0
Embarked         2
Travelalone      0
dtype: int64

In [19]:
# fill Na value with median of the column
df_after_drop['Age'].fillna(df_after_drop['Age'].median(skipna = True), inplace = True)

/var/folders/kc/_2nh1fbx6dd_bl9j35w1q0zw0000gn/T/ipykernel_12532/424400974.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_after_drop['Age'].fillna(df_after_drop['Age'].median(skipna = True), inplace = True)

Survived       0
Pclass         0
Sex            0
Age            0
Fare           0
Embarked       2
Travelalone    0
dtype: int64

In [22]:
# Turn categorical values into one-hot encoding
# drop_first=True:
# This argument indicates that the first category in each categorical variable
# should be dropped. This is often done to avoid multicollinearity in regression
# models, as one category can be inferred from the others.

df_one_hot = pd.get_dummies(df_after_drop, columns = ['Pclass', 'Sex', 'Embarked'], drop_first = True)
df_one_hot.head()

,Survived,Age,Fare,Travelalone,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,0,22.0,7.2500,0,False,True,True,False,True
1,1,38.0,71.2833,0,False,False,False,False,False
2,1,26.0,7.9250,1,False,True,False,False,True
3,1,35.0,53.1000,0,False,False,False,False,True
4,0,35.0,8.0500,1,False,True,True,False,True

In [28]:
# Prepare feature (x) and target (y)
feature_df = df_one_hot.drop(['Survived'], axis = 1)
target_df = df_one_hot['Survived']

In [29]:
# initializer scalers to standardize data
from sklearn.preprocessing import MinMaxScaler, StandardScaler

mm_scaler = MinMaxScaler()
std_scaler = StandardScaler()

In [36]:
# fit_transform returns "numpy ndarray"
feature_mm = mm_scaler.fit_transform(feature_df)
feature_df_mm = pd.DataFrame(feature_mm, columns = feature_df.columns)
feature_df_mm.head()

,Age,Fare,Travelalone,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,0.271174,0.014151,0.0,0.0,1.0,1.0,0.0,1.0
1,0.472229,0.139136,0.0,0.0,0.0,0.0,0.0,0.0
2,0.321438,0.015469,1.0,0.0,1.0,0.0,0.0,1.0
3,0.434531,0.103644,0.0,0.0,0.0,0.0,0.0,1.0
4,0.434531,0.015713,1.0,0.0,1.0,1.0,0.0,1.0

In [37]:
feature_std = std_scaler.fit_transform(feature_df)
feature_df_std = pd.DataFrame(feature_std, columns = feature_df.columns)
feature_df_std.head()

,Age,Fare,Travelalone,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,-0.565736,-0.502445,-1.231645,-0.510152,0.902587,0.737695,-0.307562,0.619306
1,0.663861,0.786845,-1.231645,-0.510152,-1.107926,-1.355574,-0.307562,-1.614710
2,-0.258337,-0.488854,0.811922,-0.510152,0.902587,-1.355574,-0.307562,0.619306
3,0.433312,0.420730,-1.231645,-0.510152,-1.107926,-1.355574,-0.307562,0.619306
4,0.433312,-0.486337,0.811922,-0.510152,0.902587,0.737695,-0.307562,0.619306